<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        
        <div class="card">
            <img class="avatar" src="images/EricFishing.jpg">
            <div class="right-column">
            <div class="info">
                <h3>Eric Razee</h3>
                <p>Frontend Developer</p>
                <h4>Southbury, CT</h4>
            </div>
                <div class="contact-info">
                    <p>(e) ericrazee@gmail.com
                    <p>(c) 512-924-6728
                </div>
            </div>
        </div>
    </body>
</html>