body {
    margin: 20px;
    font-family: serif;    
}
p {
    font-style: italic;
    font-size: 12px;
}
.avatar {
    width: 150px;
}
h3 {
    font-size: 24px;
    font-weight: 900;
}   
h4 {
    font-size: 14px;
    font-weight: bold;
}
.contact-info {
    font-size: 10px;
    font-style: italic;
    
}
.card {
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ced4da;
    color: #2b2839;
    border-bottom: 6px solid #ff9500; 
    border-radius: 12px; 
    border-left: 6px solid #ff9500;
    border-top: 6px solid black;
    border-right: 6px solid black;
}
img {
    
    border-right: 3px solid #ff9500;
    border-top: 3px solid #ff9500;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    border-radius: 8px;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

